# Microservices_Patient_Management-Spring-AWS_ECS_RDS-gRPC-Kafka

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/pm/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/pm/auth_service/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/auth_service/model/: User.java
auth-service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/auth_service/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/src/test/java/: AuthIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/patient_service/: ApplicationTests.java
(+20 files in other folders)
